is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Platform
build_property.RootNamespace = CI_Platform
build_property.ProjectDir = C:\Users\pci184\Desktop\CI Solution\MVC\Ci Platform Solution\CI Platform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pci184\Desktop\CI Solution\MVC\Ci Platform Solution\CI Platform
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/AdminMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbk1pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/AdminMissionApplication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbk1pc3Npb25BcHBsaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/AdminStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/AdminUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/AdminUserAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblVzZXJBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/CMSAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDTVNBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/CMSEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDTVNFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/LandingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/MissionDetailPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNzaW9uRGV0YWlsUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/MissionListingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNzaW9uTGlzdGluZ1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/MyProfilePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVByb2ZpbGVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/SavedStories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXZlZFN0b3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/ShareYourStoryPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGFyZVlvdXJTdG9yeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/StoryDetailPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yeURldGFpbFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/StoryListingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yeUxpc3RpbmdQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Home/VolunteeringTimeSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb2x1bnRlZXJpbmdUaW1lU2hlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Shared/demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGRlbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Shared/_MissionListingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NaXNzaW9uTGlzdGluZ1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Shared/_none.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ub25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/UserMail/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1haWxcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci184/Desktop/CI Solution/MVC/Ci Platform Solution/CI Platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m489rrj0lm
